remindmeow.Mobile/Views/ReminderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:remindmeow.Mobile.ViewModels"
             x:Class="remindmeow.Mobile.Views.ReminderDetailsPage"
             x:DataType="vm:ReminderDetailsViewModel"
             Title="{Binding Reminder.Id, StringFormat='{}Reminder {0}'}">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                             IsRunning="{Binding IsBusy}"
                             HorizontalOptions="Center" />

            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}" />

            <Entry Placeholder="Question"
                   Text="{Binding Reminder.Question}" />

            <HorizontalStackLayout>
                <Label Text="Active" VerticalOptions="Center" />
                <Switch IsToggled="{Binding Reminder.IsActive}"
                        Margin="10,0,0,0" />
            </HorizontalStackLayout>

            <Picker Title="Recurrence"
                    ItemsSource="{Binding Source={StaticResource RecurrenceTypes}}"
                    SelectedItem="{Binding Reminder.Recurrence}" />

            <DatePicker Date="{Binding Reminder.NextDueDate}"
                       IsVisible="{Binding Reminder.Recurrence, 
                                 Converter={StaticResource RecurrenceVisibilityConverter}}" />

            <Button Text="Save"
                    Command="{Binding SaveReminderCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
